{
  "name": "analog-attribution-platform",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "worker": "node dist/worker.js",
    "test": "node --import ./test/setup.js --import tsx --test",
    "lint": "tsc --noEmit -p tsconfig.json",
    "migrate": "tsx src/migrate.ts"
  },
  "dependencies": {
    "@auth0/auth0-fastify": "^1.6.0",
    "@aws-sdk/client-s3": "^3.906.0",
    "@aws-sdk/s3-request-presigner": "^3.906.0",
    "@fastify/cors": "^10.0.2",
    "@fastify/formbody": "^9.0.0",
    "@modelcontextprotocol/node": "^2.1.1",
    "@modelcontextprotocol/server": "^2.3.0",
    "@types/pdfkit": "^0.17.6",
    "dotenv": "^17.2.2",
    "fastify": "^5.5.0",
    "ioredis": "^5.7.0",
    "jose": "^6.2.12",
    "pdfkit": "^0.20.2",
    "pg": "^8.16.3",
    "twilio": "^6.1.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
